# patcheetah

./: Modelee.sln  Patcheetah.sln  README.md
Modelee/: EntityBuilder.cs  Extensions.cs  Modelee.csproj  PatchObject.cs  PropertyChangedEventArgs.cs
Modelee.Tests/: Modelee.Tests.csproj  MultiConfigurationApproachTests.cs  PatchRequestsConstructor.cs  PatchRequestsGenerator.cs  SetupFromAttributesTests.cs  SetupFromConfigTests.cs  TestBase.cs
Modelee.Tests/Models/: IExtraInfo.cs  IInnerExtraInfo.cs  ITestModel.cs
Modelee.Tests/Models/Abstract/: IContact.cs  IPersonalInfo.cs  IUser.cs  IUserAddress.cs
Modelee.Tests/Models/Behaviour/: ExtraInfo.cs  ExtraInfoWithAttrs.cs  InnerExtraInfo.cs  InnerExtraInfoWithAttrs.cs  TestModel.cs  TestModelWithAttrs.cs
Modelee.Tests/Models/Common/: ContactType.cs  Gender.cs  UserRole.cs
Modelee.Tests/Models/NonBehaviour/: ExtraInfo.cs  InnerExtraInfo.cs  TestModel.cs
Modelee.Tests/Models/Standard/: Contact.cs  PersonalInfo.cs  User.cs  UserAddress.cs
Modelee.Tests/Models/WithAttributes/: Contact.cs  PersonalInfo.cs  User.cs  UserAddress.cs
Modelee.Tests/Patching/: EssentialTests.cs  MultiConfigurationApproachTests.cs  SetupFromAttributesTests.cs  SetupFromConfigTests.cs
Modelee/Attributes/: CaseSensitivePatchingAttribute.cs  ConfiguredPatchingAttribute.cs  IgnoreOnPatchingAttribute.cs  KeyPropertyAttribute.cs  NotIncludedInViewModelAttribute.cs  PatchingKeyAttribute.cs  RequiredFieldAttribute.cs  RequiredOnPatchingAttribute.cs  UseModeleeAttribute.cs  ViewModelNameAttribute.cs
Modelee/Builders/: ModelBuilder.cs  ViewModelBuilder.cs
Modelee/Collections/: CaseSensitiveList.cs  CollectionExtensions.cs
Modelee/Configuration/: ConfigurationContainer.cs  EntityConfig.cs  EntityConfigTyped.cs  ModeleeConfig.cs  PropertyConfiguration.cs
Modelee/Exceptions/: InvalidConfigurationException.cs  InvalidKeyException.cs  KeyConcurrenceException.cs  MultipleKeyException.cs  PropertyRequiredException.cs  RequiredPropertiesMissedException.cs
Modelee/Mapping/: Mapping.cs  MappingHandler.cs  MappingHandlersContainer.cs  MappingResult.cs  MappingResultTyped.cs
Patcheetah/: EntityBuilder.cs  ExtendedSettingsService.cs  PatchObject.cs  Patcheetah.csproj  PropertyChangedEventArgs.cs
Patcheetah.Tests/: MultiConfigurationApproachTests.cs  PatchRequestsConstructor.cs  Patcheetah.Tests.csproj  SetupFromAttributesTests.cs  SetupFromConfigTests.cs  TestBase.cs
Patcheetah.Tests/Models/Abstract/: IUserAddress.cs
Patcheetah.Tests/Models/Standard/: Contact.cs  PersonalInfo.cs  User.cs
Patcheetah.Tests/Models/WithAttributes/: Contact.cs  PersonalInfo.cs  User.cs  UserAddress.cs
Patcheetah/Attributes/: ConfiguredPatchingAttribute.cs  IgnoreOnPatchingAttribute.cs  PatchingKeyAttribute.cs  RequiredOnPatchingAttribute.cs
Patcheetah/Configuration/: ConfigurationContainer.cs  EntityConfig.cs  EntityConfigTyped.cs  IConfigurationBehaviour.cs  ModeleeConfig.cs  PropertyConfiguration.cs
Patcheetah/Exceptions/: InvalidKeyException.cs
Patcheetah/Mapping/: Mapping.cs  MappingHandler.cs  MappingResult.cs
Patcheetah/Patching/: IPatchingPropertyValueMutator.cs  MutatorsContainer.cs  PatchContext.cs  PropertyChangedEventArgs.cs
src/Patcheetah/: ExpressionHelper.cs  Extensions.cs  PatchConfig.cs  PatchEngine.cs  PatchEngineCore.cs  Patcheetah.csproj
src/Patcheetah.JsonNET/: NewtonsoftAttributesConfigurator.cs  NewtonsoftJsonTypesResolver.cs  PatchEngine.cs  Patcheetah.JsonNET.csproj
src/Patcheetah.Swagger.NET21/: AttrsResolvingSchemaFilter.cs  Extensions.cs  PatchObjectOperationFilter.cs  Patcheetah.Swagger.NET21.csproj
src/Patcheetah.Swagger.NET31/: AttrsResolvingSchemaFilter.cs  Extensions.cs  PatchObjectOperationFilter.cs  Patcheetah.Swagger.NET31.csproj
src/Patcheetah.Swashbuckle/: Extensions.cs  PatchObjectOperationFilter.cs  Patcheetah.Swashbuckle.csproj
src/Patcheetah.SystemText/: JsonExtensions.cs  PatchEngine.cs  Patcheetah.SystemText.csproj  SystemTextJsonTypesResolver.cs
src/Patcheetah/Attributes/: CaseSensitivePatchingAttribute.cs  JsonAliasAttribute.cs
src/Patcheetah/Configuration/: ConfigurationContainer.cs  EntityConfig.cs  EntityConfigAccessor.cs  EntityConfigurator.cs  ICustomAttributesConfigurator.cs  IPatchConfigurator.cs  PatcheetahConfig.cs  PropertyConfiguration.cs
src/Patcheetah/Exceptions/: InvalidConfigurationException.cs  KeyConcurrenceException.cs  MultipleKeyException.cs  RequiredPropertiesMissedException.cs  TypeMissmatchException.cs  UninitializedException.cs
src/Patcheetah/Mapping/: MappingHandler.cs  MappingHandlersContainer.cs  MappingResult.cs  MappingResultTyped.cs  MappingResultTypedWrapper.cs
src/Patcheetah/Patching/: DefaultEntityPatcher.cs  EntityBuilder.cs  EntityPatcher.cs  IEntityPatcher.cs  IJsonTypesResolver.cs  IPatchObject.cs  PatchContext.cs  PatchObject.cs  PropertyChangedEventArgs.cs
tests/Patcheetah.TestApp21/: Patcheetah.TestApp21.csproj  Program.cs  Startup.cs  WeatherForecast.cs
tests/Patcheetah.TestApp21/Controllers/: WeatherForecastController.cs
tests/Patcheetah.TestApp21/Properties/: launchSettings.json
tests/Patcheetah.TestApp31/: Patcheetah.TestApp31.csproj  Program.cs  Startup.cs  WeatherForecast.cs
tests/Patcheetah.TestApp31/Controllers/: WeatherForecastController.cs
tests/Patcheetah.TestApp31/Properties/: launchSettings.json
tests/Patcheetah.TestApp472/: Global.asax  Global.asax.cs  Patcheetah.TestApp472.csproj  packages.config
tests/Patcheetah.TestApp472/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
tests/Patcheetah.TestApp472/Controllers/: WeatherForecastController.cs
tests/Patcheetah.TestApp472/Models/: WeatherForecast.cs
tests/Patcheetah.TestApp472/Properties/: AssemblyInfo.cs
tests/Patcheetah.Tests/: CustomizationTests.cs  FeaturesTests.cs  MultiConfigurationApproachTests.cs  PatchRequestsConstructor.cs  Patcheetah.Tests.csproj  RFC7396Tests.cs  SetupFromAttributesTests.cs  SetupFromConfigTests.cs  TestBase.cs
tests/Patcheetah.Tests/Customization/: CustomAttributesConfigurator.cs  RoundValueAttribute.cs  Route.cs
(+23 files in other folders)
