<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Patcheetah.Swagger.NET21</Title>
    <PackageProjectUrl>https://github.com/sergey-savelyev/patcheetah</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergey-savelyev/patcheetah.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp-net-core;asp-net-core-2;asp-net-core-web-api;asp-net-web-api;asp-net-web-api-2;http-patch;partial-entity-changes;json-merge-patch;rfc7396;rfc-7396;partial-patch;swagger;swashbuckle</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Authors>Sergey Savelyev</Authors>
    <Description>Swagger support for Patcheetah. Version for .NET Core 2.1.</Description>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <PackageReleaseNotes>Release 1.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Patcheetah\Patcheetah.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
