<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Attributes\" />
    <Folder Include="Mapping\" />
    <Folder Include="Patching\" />
  </ItemGroup>
</Project>
