<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>patcheetah_ssavelyev</PackageId>
    <Authors>Sergey Savelyev</Authors>
    <Description>Flexible, multiplatform, and extendable solution for implementation of partial patching in REST-APIs</Description>
    <PackageLicenseExpression />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>
