<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Patcheetah</Title>
    <PackageId>Patcheetah</PackageId>
    <Authors>Sergey Savelyev</Authors>
    <Description>The core package for Patcheetah: a flexible, multi-platform and extensible solution for implementing partial patching in REST API.</Description>
    <PackageLicenseExpression />
    <Company />
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sergey-savelyev/patcheetah</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergey-savelyev/patcheetah.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp-net-core;asp-net-core-2;asp-net-core-3;asp-net-core-web-api;asp-net-web-api;asp-net-web-api-2;http-patch;partial-entity-changes;json-merge-patch;rfc7396;rfc-7396;partial-patch</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Release 1.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
